//=================================================================//
// gradle-multi-web
//=================================================================//
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

/**
 * Gradle WTP Facet의 기본설정을 변경한다.
 */
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

/**
 * 프로젝트 의존성 설정
 */
dependencies {
	compile project(':gradle-multi-core')

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'javax.servlet:jstl:1.2'
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
			
	testCompile "org.springframework.security:spring-security-test"
}