//=================================================================//
// gradle-multi ROOT
//=================================================================//
buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	
	compileJava.options.encoding = 'UTF-8'
	
	version = "1.0.0-RELEASE"
	
	sourceCompatibility = 1.8
	repositories {
		mavenLocal()
		mavenCentral()
	}
	
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	 
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}

	dependencies {
		compileOnly('org.projectlombok:lombok')
		testCompile("org.springframework.boot:spring-boot-starter-test")
	}
	
}