//=================================================================//
// gradle-multi-core
//=================================================================//

bootRepackage {
	enabled = false
}

/**
 * 프로젝트 의존성 설정
 */
dependencies {	
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	//runtime('mysql:mysql-connector-java')	
	//compile 'com.zaxxer:HikariCP:2.6.2'
}