//=================================================================//
// gradle-multi-web2
//=================================================================//
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

/**
 * Gradle WTP Facet의 기본설정을 변경한다.
 */
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
        
    }
}

/*
 * jar 실행시 리소스 자원을 패키징
 */
jar {
	from 'src/main/resources/META-INF/resources'
}
/*
 * war 실행시 리소스 자원을 패키징
 */
war {
	from 'src/main/resources/META-INF/resources'
}

/**
 * 프로젝트 의존성 설정
 */
dependencies {
	compile project(':gradle-multi-web')
	compile "com.h2database:h2"
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	
	//compile("org.mybatis:mybatis:3.4.5")
	//compile("org.mybatis:mybatis-spring:1.3.1")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	
	compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.9")
}