//=================================================================//
// gradle-multi-web2
//=================================================================//
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName="src/main/resources/META-INF/resources"

/**
 * Gradle WTP Facet의 기본설정을 변경한다.
 */
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
        
    }
}
jar {
	from 'src/main/resources/META-INF/resources'
}
war {
	from 'src/main/resources/META-INF/resources'
}

dependencies {
	compile project(':gradle-multi-web')
}